{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "my-app/tailwind.config.js",
    "css": "my-app/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "my-app/components/ui",
    "utils": "@/lib/utils"
  }
}